{
  "name": "米娅小助手",
  "short_name": "米娅小助手",
  "description": "Cherrytale 逆向工具链的可视化前端（与命令行共用同一套任务执行逻辑）",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0f14",
  "theme_color": "#0d0f14",
  "icons": [
    {
      "src": "icons/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}